<head>
<title>registration form</title>
</head>
<body>
<h2>registration form</h2>
<form>
<name:input type="text" name="name"><br>
<mail:input type="email" name= "email"><br>
<password:input type="password"name="password"><br>
<phnno:input type="tel" name="phone"><br>
<Labelfor="Gender">Gender</Label>
<selectid="name" value="required">
<option value="male">Male</option>
<option value="female">female</option>
<option value="others">others</option>
</select>
<input type="submit" value="submit">
</head>
</body>
</html>
